<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iframe demo</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .overlay-root {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .overlay {
            position: fixed;
            display: none;
            width: 50%;
            height: 50%;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }
    </style>

    <script type="text/javascript">
        function on () {
            let overlayRoot = document.getElementById("overlay-root");
            let iframeOverlay = document.getElementById("overlay");

            // loads the child page to the iframe            
            iframeOverlay.src = "/child-page.html";
            
            // when iframe loads, show the iframe
            iframeOverlay.onload = function () {
                overlayRoot.style.display = "block";
                iframeOverlay.style.display = "block";
                // sets iframe overlay callback function to null
                iframeOverlay.onload = null;
            }
        }

        function off () {
            let overlayRoot = document.getElementById("overlay-root");
            let iframeOverlay = document.getElementById("overlay");

            // clears the iframe
            iframeOverlay.src = "";
            
            // sets overlay root and iframe overlay display to none
            overlayRoot.style.display = "none";
            iframeOverlay.style.display = "none";
        }
    </script>
</head>
<body>
    <div style="border: 1px;">
        <h1>Parent Page</h1>
        <p>
            Click the button to open a window.
        </p>
        <button onclick="on();">Open</button>
    </div>
    <div class="overlay-root" id="overlay-root">
        <iframe id="overlay" class="overlay" name="overlay"></iframe>
    </div>
</body>
</html>